@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
 
:root{
    --kartaeni:310px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Inter;
}

.card {
    display: flex;
    border-radius: 10px;
    width: 780px;
    background-color: darkviolet;

}
.text{
    color: #C3C1D5;
    margin-top: 20px;
    margin-bottom: 45px;
    font-size: 13px;
    line-height: 20px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0A0C1B;
    min-height: 100vh;
}

.one,
.two,
.three {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.raqamlar {
    display: flex;
    gap: 40px;
}

img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.5;
    width:650px;
    height: 310px;
}

.carder {
    padding: 40px;
    background-color: #1C1938;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
h2{
    color: #fff;
    font-size: 23px;

}
.a{
    color:#fff ;
}
.s{
   color: #C3C1D5; 
   font-size: 12px;
}
.r{
    color:#A35CD1 ;
}
@media screen and (max-width:850px) {
   .card {
    flex-direction:column-reverse;
    width: var(--kartaeni);
    margin-top:5vh;
    margin-bottom: 10vh;
   } 
   .raqamlar{
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-bottom: -4px;
   }
   .text{
    text-align: center;
    margin-bottom: 20px;
   }
   h2{
    text-align: center;
   }
   .carder{
    border-top-left-radius: 0px;
    border-bottom-right-radius: 10px;
   }
   img{
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    width: var(--kartaeni);
    height: 220px;
   }
}
@media screen and (max-width:350px){
    .card, img{
        width: calc(var(--kartaeni) - 35px);
    }
}